{
   "compilerOptions": {
      "baseUrl": ".",
      "paths": {
         "components": [
            "src/components"
         ],
         "components/*": [
            "src/components/*"
         ],
         "pages": [
            "src/pages"
         ],
         "hooks": [
            "src/hooks"
         ],
         "router": [
            "src/modules/router"
         ],
         "utils": [
            "src/utils"
         ]
      }
   }
}